// Static tasks configuration.
[
  {
    "label": "Zig run",
    "command": "zig run $ZED_FILE"
  },
  {
    "label": "Zig run C",
    "command": "zig run $ZED_FILE -lc"
  },
  {
    "label": "Zig run C++",
    "command": "zig run $ZED_FILE -lc++"
  },
  {
    "label": "FreeBASIC Compile and Run",
    "command": "fbc -x .test.out $ZED_FILE && ./.test.out"
  },
  {
    "label": "Run C# File (Mono)",
    "command": "mcs $ZED_FILE -out:.cs_script.exe && mono .cs_script.exe; rm .cs_script.exe"
  },
  {
    "label": "Run F# File (Mono)",
    "command": "fsc $ZED_FILE --out:.fs_script.exe && mono .fs_script.exe; rm .fs_script.exe"
  },
  {
    "label": "Run F# File (.NET)",
    "command": "dotnet fsi $ZED_FILE"
  },
  {
    "label": "Dotnet run",
    "command": "dotnet run"
  },
  {
    "label": "Run build.sh script",
    "command": "./build.sh"
  }
]
